# kalah-game

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/asciidoc/: api.adoc
api/src/main/java/com/marcosbarbero/kalah/: ApiApplication.java
api/src/main/java/com/marcosbarbero/kalah/config/: WebConfig.java
api/src/main/java/com/marcosbarbero/kalah/dto/: MoveGameDTO.java  StartGameDTO.java
api/src/main/java/com/marcosbarbero/kalah/dto/error/: ErrorResourceDTO.java  FieldErrorResourceDTO.java
api/src/main/java/com/marcosbarbero/kalah/exception/: GameFinishedException.java  InvalidRequestException.java  ResourceNotFoundException.java
api/src/main/java/com/marcosbarbero/kalah/model/entity/: GameBoard.java  House.java  Player.java  Spot.java
api/src/main/java/com/marcosbarbero/kalah/model/entity/enums/: PlayerId.java  SpotId.java
api/src/main/java/com/marcosbarbero/kalah/model/repository/: GameRepository.java
api/src/main/java/com/marcosbarbero/kalah/model/repository/impl/: GameRepositoryImpl.java
api/src/main/java/com/marcosbarbero/kalah/service/: GameService.java
api/src/main/java/com/marcosbarbero/kalah/service/impl/: GameServiceImpl.java
api/src/main/java/com/marcosbarbero/kalah/utils/: GameHelper.java
api/src/main/java/com/marcosbarbero/kalah/web/resources/: GameBoardController.java  ResponseExceptionHandler.java
api/src/main/resources/: application.yml
api/src/test/java/com/marcosbarbero/kalah/: ApiApplicationTest.java
api/src/test/java/com/marcosbarbero/kalah/helper/: Given.java
api/src/test/java/com/marcosbarbero/kalah/model/repository/: GameRepositoryTest.java
api/src/test/java/com/marcosbarbero/kalah/service/: GameServiceTest.java
api/src/test/java/com/marcosbarbero/kalah/web/resources/: GameBoardControllerTest.java
web/: pom.xml
web/src/main/java/com/marcosbarbero/kalah/: WebApplication.java
web/src/main/java/com/marcosbarbero/kalah/config/: WebConfig.java
web/src/main/java/com/marcosbarbero/kalah/web/resources/: GameController.java  IndexController.java
web/src/main/resources/: application.yml
web/src/main/resources/static/js/: app.js
web/src/main/resources/templates/: game.html  index.html
